# VerifiableCredentialsSDK

./: README.md
dotnet/VerifiableCredentials.Web/: VerifiableCredentials.Web.sln  VerifiableCredentials.Web.sln.DotSettings
dotnet/VerifiableCredentials.Web/VerifiableCredentials.App/: Program.cs  appsettings.Development.json
dotnet/VerifiableCredentials.Web/VerifiableCredentials.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Issuer.cshtml  Issuer.cshtml.cs  Verifier.cshtml.cs  _ViewImports.cshtml
dotnet/VerifiableCredentials.Web/VerifiableCredentials.App/Pages/Shared/: _Layout.cshtml
dotnet/VerifiableCredentials.Web/VerifiableCredentials.App/Properties/: launchSettings.json
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Test/: Dockerfile  Program.cs  VerifiableCredentials.Test.csproj  appsettings.Development.json  appsettings.json
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Test/Controllers/: TestController.cs
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Issuer.cshtml  Issuer.cshtml.cs  Verifier.cshtml  Verifier.cshtml.cs  _ViewImports.cshtml
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Test/Properties/: launchSettings.json
dotnet/VerifiableCredentials.Web/VerifiableCredentials.TestWebApp/: Program.cs  Test.cs  VerifiableCredentials.TestWebApp.csproj
dotnet/VerifiableCredentials.Web/VerifiableCredentials.TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/VerifiableCredentials.Web/VerifiableCredentials.TestWebApp/Pages/Shared/: _Layout.cshtml
dotnet/VerifiableCredentials.Web/VerifiableCredentials.TestWebApp/Properties/: launchSettings.json
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Web/: IVerifiableCredentialsBuilder.cs  IVerifiableCredentialsService.cs  VerifiableCredentials.Web.csproj  VerifiableCredentialsBuilder.cs  VerifiableCredentialsFeatureProvider.cs  VerifiableCredentialsService.cs  VerifiableCredentialsServiceCollectionExtensions.cs
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Web/Constants/: Constants.cs
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Web/Handlers/: IssuanceHandler.cs
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Web/Helpers/: Converters.cs
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Web/Issuance/: IssuanceCallback.cs  IssuanceError.cs  IssuanceJsonConverter.cs  IssuanceRequest.cs  IssuanceRequestOptions.cs  IssuanceResponse.cs  IssuanceStatus.cs
dotnet/VerifiableCredentials.Web/VerifiableCredentials.Web/Middleware/: VerifiableCredentialsMiddleware.cs
