<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>VerifiableCredentials.Web</Title>
        <Description>Azure AD Verifiable Credentials SDK</Description>
        <PackageProjectUrl>https://github.com/helshabini/VerifiableCredentialsSDK</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/helshabini/VerifiableCredentialsSDK</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Hazem Elshabini</Authors>
        <Copyright>2022</Copyright>
        <PackageTags>verifiable credentials did azuread vc</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
      <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="1.24.1" />
      <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="1.24.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Verification" />
    </ItemGroup>

</Project>
